DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=quiz-app
DB_SYNCHRONIZE=true
DB_DROP_SCHEMA=true
DB_LOGGING=true
JWT_ACCESS_TOKEN_SECRET=aaz+03cf6Y21gZ5LlGq2dJQ47kLsBHuhuKVPXT6Of9NUdNGKN+TMC87QFG0gAB97lt3RXdI3FmklAYbpsHLIFcKMHFfqWfKlSJAXMqXtHl8=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=iYjjemK+F1pt8iesPqxzCBmfBaUriSysESgaphYjvDVXsFBYWk+OvS7WEpJWlDpWiSzM5OIh2eTXdNx00uyM+31mh4D45QQCIiBtC0sgslI=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d
ENCRYPTION_KEY=4V2vmqISNLCOGRvoUrbfqoJwGMgVGd0c